<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Design</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Custom Styling -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div>
        <h2>WebDesign <span class="font-ta color-anim">{ தமிழ் }</span></h2>
      </div>
      <div>
        <ul class="header--menu">
          <li class="header--menu--item">
            <a href="#" class="active">Home</a>
          </li>
          <li class="header--menu--item"><a href="#">About</a></li>
          <li class="header--menu--item"><a href="#">Roadmap</a></li>
          <li class="header--menu--item"><a href="#">Courses</a></li>
          <li><a href="#" class="btn">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
      <section class="hero-area">
        <div class="background-shapes">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
          <div class="dot1"></div>
          <div class="dot2"></div>
          <div class="dot3"></div>
          <div class="dot4"></div>
          <div class="heart1">
            <i class="far fa-heart"></i>
          </div>
          <div class="heart2">
            <i class="far fa-heart"></i>
          </div>
          <div class="circle1"></div>
          <div class="circle2"></div>
        </div>
        <div class="hero-area--content">
          <h2 class="hero-area--title">
            #1 Social Platform to Learn in
            <span class="font-ta badge">தமிழ்</span>
          </h2>
          <p class="hero-area--desc">
            Everyone deserves to learn technology in their native language, to
            support this, we have created this platform where you can learn
            technology.
          </p>
          <div style="margin-top: 5rem">
            <button type="button" class="btn text-uppercase">
              <i class="fa-solid fa-video"></i> Watch it free
            </button>
            <button
              type="button"
              class="btn--outline"
              style="margin-left: 1rem"
            >
              Learn more
            </button>
          </div>
        </div>
        <div>
          <img src="./assets/img/web-design-illustration.png" alt="Not found" />
        </div>
      </section>
      <section class="about">
        <div>
          <img
            class="about--img"
            src="./assets/img/web-development-illustration.png"
            alt="web development illustration"
          />
        </div>
        <div class="about--desc">
          <h2 class="about--desc--title">Learning never been this easy!</h2>
          <p class="about--desc--content">
            We all speak native language to native people around us. Why we have
            to learn technology only in English?
            <span><a href="#" style="color: #fff">Learning technology</a></span>
            in native language will help us to understand the concept clearer
            and easier. So we started this initiative, where we will be teaching
            about technology in simple தமிழ் (Thamizh).
          </p>
        </div>
      </section>
      <section class="roadmap">
        <div class="roadmap--title">
          <h2 style="margin-top: 2rem">Roadmap to Expertise</h2>
          <p style="margin-top: 2rem">Start it slow, finish it with style</p>
          <div class="line" style="margin-top: 2rem"></div>
        </div>
        <div class="roadmap--content">
          <div class="roadmap--content--item">
            <div class="roadmap--content--item--img">
              <img
                src="./assets/img/technologies/html-logo.png"
                alt="html logo"
              />
            </div>
            <div class="roadmap--content--item--desc">
              <h5>Learn HTML5</h5>
              <p>Learn how to structure webpages</p>
            </div>
          </div>
          <div class="roadmap--content--item">
            <div class="roadmap--content--item--img">
              <img
                src="./assets/img/technologies/css-logo.png"
                alt="css logo"
              />
            </div>
            <div class="roadmap--content--item--desc">
              <h5>Learn CSS</h5>
              <p>Learn how to style good looking webpages</p>
            </div>
          </div>
          <div class="roadmap--content--item">
            <div class="roadmap--content--item--img">
              <img src="./assets/img/technologies/js-logo.jpg" alt="js logo" />
            </div>
            <div class="roadmap--content--item--desc">
              <h5>Learn Javascript</h5>
              <p>Learn how to interact with webpages</p>
            </div>
          </div>
        </div>
      </section>
      <section class="courses">
        <div class="courses--title">
          <h2>Free Courses to Enroll</h2>
          <p style="margin-top: 1rem">
            Start from beginning, no pre-requesties required.
          </p>
        </div>
        <div>
          <div class="courses--content">
            <div class="courses--content--item">
              <a href="">
                <div class="courses--content--item--img">
                  <img
                    src="./assets/img/courses/learn-html-essentials-in-tamil.jpg"
                    alt="Learn Html Essentials"
                  />
                </div>
                <div class="courses--content--item--text">
                  <h2>Learn HTML for Beginners</h2>
                  <p>
                    Learn how to build web layouts & structures with best
                    practices in mind, we will be building some web ui structure
                    with semantic html tags. For more information, click here
                  </p>
                </div>
              </a>
            </div>

            <div class="courses--content--item">
              <a href="">
              <div class="courses--content--item--img">
                <img
                  src="./assets/img/courses/learn-css3-in-tamil.jpg"
                  alt="Learn CSS Essentials"
                />
              </div>
              <div class="courses--content--item--text">
                <h2>Learn CSS for Beginners</h2>
                <p>
                  Websites without CSS will be boring right? In this course,
                  learn to build web user interfaces with awesome css with clear
                  explanations in Tamil. For more information click here
                </p>
              </div>
              </a>
            </div>
            <div class="courses--content--item">
              <a href="">
              <div class="courses--content--item--img">
                <img
                  src="./assets/img/courses/learn-javascript-in-tamil.jpg"
                  alt="Learn JS Essentials"
                />
              </div>
              <div class="courses--content--item--text">
                <h2>Learn Javascript</h2>
                <p>
                  Make interactive websites easily, you will be learning
                  javascript basics from start to end with practical
                  applications and we gonna use this knowledge to build some UI
                  with interactivity.
                </p>
              </div>
              </a>
            </div>
          </div>
          <p class="courses--content--link">
            For more courses, visit
           <a href="#">cyberdudenetworks.com</a>
          </p>
        </div>
      </section>
    </main>
    <!-- End Main -->

    <!-- Footer -->
    <footer></footer>
    <!-- End Footer -->
  </body>
</html>
