<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

    <!-- Custom Styling -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div>
            <h2>WebDesign <span class="font-ta color-anim">{ தமிழ் }</span></h2>
        </div>
        <div>
            <ul class="header--menu">
                <li class="header--menu--item"><a href="#" class="active">Home</a></li>
                <li class="header--menu--item"><a href="#">About</a></li>
                <li class="header--menu--item"><a href="#">Roadmap</a></li>
                <li class="header--menu--item"><a href="#">Courses</a></li>
                <li ><a href="#" class="btn">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
    </main>
    <!-- End Main -->

    <!-- Footer -->
    <footer>

    </footer>
    <!-- End Footer -->
</body>
</html>